{
    "name": "Analytic",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:26e49315e2a59f441898fd21897eecc2",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:017587dea7467704191bbc8ae7b3473d",
        "GUID:f8c64bb88d959406689053ae3f31183d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}